set -g default-terminal "xterm-256color"
# set -ga terminal-overrides ",*256col*:Tc"
set -ga terminal-overrides ",xterm-256color:Tc"

# remap prefix from 'C-b' to 'C-a'
unbind C-t
set-option -g prefix C-t
bind-key C-t send-prefix

# Make fish avaible when using with tmux
# set-option -g default-shell /usr/bin/zsh
set-option -g default-shell $SHELL

# Resize panes

bind -n C-k resize-pane -U 5
bind -n C-j resize-pane -D 5
bind -n C-h resize-pane -L 5
bind -n C-l resize-pane -R 5

# bind -n J resize-pane -D 5
# bind -n K resize-pane -U 5

# bind -n L resize-pane -L 5
# bind -n H resize-pane -R 5

# Quick reload
bind -r r source-file ~/.tmux.conf

# Split panes with \ and -
bind-key \\ split-window -h -c "#{pane_current_path}"
bind-key - split-window -v -c "#{pane_current_path}"

unbind '"'
unbind %

set -sg escape-time 10

# vim-like pane switching
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# default statusbar colors
set-option -g status-style bg=colour235,fg=colour136,default

# default window title colors
set-window-option -g window-status-style fg=colour244,bg=colour234,dim

# active window title colors
set-window-option -g window-status-current-style fg=colour166,bg=default,bright

# pane border
set-option -g pane-border-style fg=colour235 #base02
set-option -g pane-active-border-style fg=colour136,bg=colour235

# message text
set-option -g message-style bg=colour235,fg=colour166

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour64 #green

# Powerline
source ~/.tmux.powerline.conf
