;  ______         __         __               
; |   __ \.-----.|  |.--.--.|  |--.---.-.----.
; |    __/|  _  ||  ||  |  ||  _  |  _  |   _|
; |___|   |_____||__||___  ||_____|___._|__|  
;                    |_____|              

; COLORS {{{

[colors]
accent = #00897B
modulefg = #f7f7f7
modulefg-alt = #f7f7f7
secondary = #8ABEB7
alert = #A54242
disabled = #413F42
logo_foreground = #e5e9f0 
logo_background = #3b4252 
alpha = #00000000
shade = #2E3440

;; main colors
magenta = #a7c080
light-magenta = #83c092
aqua = #7fbbb3

# Style 1
background = #323d43
; background-alt = #f8f0dc

foreground = #d3c6aa
foreground-alt = #5c6a72

# Style 2
background-alt = #4C566A

; foreground = #ECEFF4
; foreground-alt = #E5E9F0 
primary = #A3BE8C

white = #FFFFFF
black = #000000
red = #EC7875
pink = #EC6798
purple = #BE78D1
blue = #75A4CD
blue-cute = #3E8CC4
cyan = #00C7DF
teal = #00B19F
; green = #a3be8c
lime = #B9C244
yellow = #EBD369
amber = #EDB83F
orange = #E57C46
brown = #AC8476
gray = #9E9E9E
indigo = #6C77BB
blue-gray = #6D8895

tray_background = ${self.primary}

BG =  #000B12
BG1 = #263035
BG2 = #2B353A
BG3 = #303A3F
BG4 = #353F44
BG5 = #3A4449
BG6 = #3F494E
BGA = #5C6F7B
FG = #C4C7C5
AC = #4DD0E1

; BASE BAR 

[bar/base]
;monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 30
offset-x = 0
offset-y = 0
radius = 0
fixed-center = true
enable-ipc = true

background = ${colors.alpha}
foreground = ${colors.foreground}

line-size = 3
line-color = ${colors.red}

border-size = 0
border-color = ${colors.background}

padding-left = 0
padding-right = 0

module-margin-left = 0
module-margin-right = 0

; font-0 = Open Sans Condensed:style=Bold:size=10
; font-1 = Font Awesome 5 Free Regular:style=Regular:size=9;1
; font-2 = Font Awesome 5 Free Solid:style=Solid:size=9;1
; font-3 = Font Awesome 5 Free Brand:style=Regular:size=9;1
; font-4 ="Sauce Code Pro Nerd Font:size=10;2"
; font-5 = "Sauce Code Pro Nerd Font:size=13;3"

font-0 = "JetBrains Mono Nerd Font:size=12;2"
font-1 = Noto Color Emoji:style=Regular:scale=12:antialias=false;2

modules-left = workspaces 
; modules-center = xwindow 
modules-right = pulseaudio sep memory sep battery sep bluetooth sep wlan sep date sep left-tray 

tray-position = right
tray-padding = 2
tray-background = ${colors.tray_background}
tray-transparent = false
tray-offset-x = 0
tray-offset-y = 0
tray-scale = 1.0
tray-maxsize = 16

; cursor-click = pointer
;cursor-scroll = ns-resize

[settings]
throttle-output = 5
throttle-output-for = 10
screenchange-reload = true
compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over
pseudo-transparency = true

[module/workspaces]
type = internal/xworkspaces

; Only show workspaces defined on the same output as the bar
;
; Useful if you want to show monitor specific workspaces
; on different bars
;
; Default: false
pin-workspaces = true

; Create click handler used to focus desktop
; Default: true
enable-click = true

; Create scroll handlers used to cycle desktops
; Default: true
enable-scroll = true

; icon-[0-9]+ = <desktop-name>;<icon>
; NOTE: The desktop name needs to match the name configured by the WM
; You can get a list of the defined desktops using:
; $ xprop -root _NET_DESKTOP_NAMES
icon-0 = 1; : Code
icon-1 = 2; : Chrome
icon-2 = 3;ﱘ : Music for study 
icon-3 = 3;
icon-default = 

; Available tags:
;   <label-monitor>
;   <label-state> - gets replaced with <label-(active|urgent|occupied|empty)>
; Default: <label-state>
format = <label-state>
format-overline = ${colors.background}
format-underline = ${colors.background}

; Available tokens:
;   %name%
; Default: %name%
label-monitor = %name%

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
label-active = %icon%
label-active-foreground = ${colors.white}
label-active-background = ${colors.primary}

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
label-occupied = %icon% 
label-occupied-foreground = ${colors.white}
label-occupied-background = ${colors.gray}

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
label-urgent = %icon%
label-urgent-foreground = ${colors.foreground}
label-urgent-background = ${colors.red}

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
label-empty = %icon%
label-empty-foreground = ${colors.foreground}
label-empty-background = ${colors.background-alt}

label-active-padding = 1
label-urgent-padding = 1
label-occupied-padding = 1
label-empty-padding = 1

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/sep]
type = custom/text
; content = | 
content = " " 

; content-padding = 1
; content-background = ${colors.background}
; content-foreground = #d9ffffff
content-foreground = #d9d3c6aa

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/left]
type = custom/text
content-background = ${colors.alpha}
content-foreground = ${colors.shade}
content = ""
content-font = 5

[module/left-tray]
inherit = module/left
content-foreground = ${colors.tray_background}

[module/last-sep]
type = custom/text
; content = | 
content = " " 

; content-padding = 1
; content-background = ${colors.background}
; content-foreground = #d9ffffff
content-foreground = ${colors.foreground}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/ibus]
type = custom/script
exec = ibus engine
tail = true

format-prefix = "  "
format-prefix-foreground = #d699b6

click-left = bash ~/.config/polybar/scripts/ibus.sh

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/bluetooth]
type = custom/script
exec = bash ~/.config/polybar/scripts/bluetooth.sh
format-underline = ${colors.blue-cute}
format-padding = 1
format-foreground = ${colors.secondary}
format-background = ${colors.background-alt}
tail = true
click-left = bash ~/.config/polybar/scripts/bluetooth.sh --toggle &

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/pacman-packages]
type= custom/ipc 
hook-0 = sudo pacman -Qu | wc -l
; format-prefix = "📦 "
format-prefix = " "
format-prefix-foreground = ${colors.primary}
format-background = ${colors.background}
; format-padding=1
; format-overline = ${colors.background-alt}
; format-underline = ${colors.blue-cute}
click-left = updatepackages
initial = 1

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = 
label-open-foreground = ${colors.secondary}
label-close = cancel
label-close-foreground = ${colors.red}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = poweroff
menu-0-1-exec = menu-open-2

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = loginctl reboot

menu-2-0 = power off
menu-2-0-exec = loginctl poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
; XWINDOW {{{

[module/xwindow]
type = internal/xwindow
; format-prefix = 
format-prefix-background = ${colors.background-alt}
format-prefix-padding = 2
label =  %title:0:30:...%
label-foreground = ${colors.foreground}
label-background = ${colors.background}
label-padding = 1
;label-margin = 1

[module/i3]
type = internal/i3
label-mode = %mode%
label-mode-padding = 2
label-mode-background = #e60053

;Focused
label-focused = %name%
label-focused-foreground = ${colors.foreground}
label-focused-background = ${colors.background}
label-focused-underline = ${colors.blue-cute}
label-focused-padding = 2
label-focused-border = ${colors.foreground}

;Unfocused
label-unfocused = %name%
label-unfocused-padding = 2

;Visible
label-visible = %name%
label-visible-foreground = ${colors.foreground}
label-visible-underline = #555555
label-visible-padding = 2

;Urgent
label-urgent = %name%
label-urgent-foreground = ${colors.foreground}
label-urgent-background = ${colors.background}
label-urgent-padding = 2

;Separator
label-separator = |
label-separator-padding = 1
label-separator-foreground = ${colors.foreground}


;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
; BATTERY
[module/battery]
type = internal/battery
; This is useful in case the battery never reports 100% charge
full-at = 98


; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = AC

; If an inotify event haven't been reported in this many
; seconds, manually poll for new values.
;
; Needed as a fallback for systems that don't report events
; on sysfs/procfs.
;
; Disable polling by setting the interval to 0.
;
; Default: 5
poll-interval = 2

; Available tags:
;   <label-charging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-charging>
format-charging = "<animation-charging><label-charging>"
format-charging-underline = ${colors.blue-cute}
format-charging-prefix = " "
; format-charging-padding = 1
format-charging-prefix-font = 3
format-charging-prefix-foreground = ${colors.yellow}
format-charging-background = ${colors.background-alt}

; Available tags:
;   <label-discharging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-discharging>
format-discharging = "<ramp-capacity><label-discharging>"

; Available tags:
;   <label-full> (default)
;   <bar-capacity>
;   <ramp-capacity>
; format-full = <ramp-capacity> <label-full>

; Available tokens:
;   %percentage% (default)
;   %time%
;   %consumption% (shows current charge rate in watts)

label-charging = " %percentage%% "
; label-charging-padding-right = 1
label-charging-background = ${colors.background-alt}

; Available tokens:
;   %percentage% (default)
;   %time%
;   %consumption% (shows current discharge rate in watts)
label-discharging = " %percentage%%"
label-discharging-background = ${colors.background-alt}
format-discharging-underline = ${colors.blue-cute}

; Available tokens:
;   %percentage% (default)
format-full = <label-full>
format-full-padding = 1
format-full-prefix = " "
format-full-prefix-font = 3
format-full-underline = ${colors.blue-cute}
; format-full-prefix-foreground = ${colors.battery_foreground}
format-full-background = ${colors.background-alt}
label-full = "%percentage%%"

; Only applies if <ramp-capacity> is used
ramp-capacity-0 = ❗
ramp-capacity-1 = ❗
ramp-capacity-2 = ❗
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-6 = 
ramp-capacity-7 = 
ramp-capacity-8 = 
; ramp-capacity-foreground = ${colors.magenta}
ramp-capacity-background = ${colors.background}
ramp-capacity-font = 3

; Only applies if <animation-charging> is used
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-5 = 
animation-charging-6 = 
animation-charging-7 = 
animation-charging-8 = 
; animation-charging-foreground = ${colors.primary}
; animation-charging-background = ${colors.battery_background}
animation-charging-font = 3
animation-charging-framerate = 700

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/backlight]
type = internal/backlight
; format = <label>
;format = <ramp> <bar>
format = <ramp><label>

card =  intel_backlight

; format-overline = ${colors.background-alt} 
; format-underline = ${colors.blue-cute} 

label-background = ${colors.background}
ramp-background = ${colors.background}
ramp-padding = 1

label-padding-right = 1

label = %percentage%%

; Only applies if <ramp> is used

ramp-0 = 🌕
ramp-1 = 🌔
ramp-2 = 🌓
ramp-3 = 🌒
ramp-4 = 🌑

; }}}

; FILESYSTEM {{{

[module/filesystem]
type = internal/fs
mount-0 = /
interval = 10
fixed-values = true
spacing = 4

format-mounted = <label-mounted>
; format-mounted-padding = 1
format-mounted-background = ${colors.background}
format-mounted-prefix = %{T3}%{T-}
format-mounted-prefix-foreground = #88c0d0
label-mounted = " %mountpoint%:%percentage_used%%"

; }}}

; CPU {{{

[module/cpu]
type = internal/cpu
interval = 2
format = <ramp-load> <label>
format-padding = 2
format-background = ${colors.background}

ramp-load-0 = 
ramp-load-0-foreground = ${colors.purple}
ramp-load-1 = 
ramp-load-1-foreground = ${colors.purple}
ramp-load-2 = 
ramp-load-2-foreground = ${colors.purple}
ramp-load-3 = 
ramp-load-3-foreground = ${colors.purple}
ramp-load-4 = 
ramp-load-4-foreground = ${colors.purple}
ramp-load-5 = 
ramp-load-5-foreground = ${colors.purple}
ramp-load-6 = 
ramp-load-6-foreground = ${colors.purple}
ramp-load-7 = 
ramp-load-7-foreground = ${colors.purple}
ramp-load-8 = 
ramp-load-8-foreground = ${colors.purple}
ramp-load-9 = 
ramp-load-9-foreground = ${colors.alert}

label = %percentage:2%%
label-foreground = ${colors.foreground}
label-padding = 1

click-right = htop &

; }}}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
; MEMORY {{{

[module/memory]
type = custom/script
exec = bash ~/.config/polybar/scripts/memory.sh
format-underline = ${colors.blue-cute}
format-padding = 1
format-background = ${colors.background-alt}
interval = 2
click-left = $TERMINAL -e htop
click-right = $TERMINAL -e $EDITOR $HOME/.config/polybar/scripts/memory

; format-background = ${colors.ramcpu_background}
; format-foreground = ${colors.ramcpu_foreground}

; WLAN {{{

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
[module/wlan]
type = internal/network
interface = wlan0
interval = 1.0

format-connected = <ramp-signal> <label-connected>
format-connected-padding = 1
format-connected-underline = ${colors.blue-cute}
label-connected = %essid%
label-connected-foreground = ${colors.foreground}
; label-connected-padding = 1

format-connected-background = ${colors.background-alt} 

ramp-signal-foreground = ${colors.magenta}
ramp-signal-0 = " " 
ramp-signal-1 = " " 
ramp-signal-2 = " " 
ramp-signal-3 = " " 

; format-connected-overline = ${colors.background-alt} 
; format-connected-underline = ${colors.blue-cute} 

;label-connected-margin = 1

;format-disconnected =
;format-disconnected = <label-disconnected>
; format-disconnected-underline = #ff5555
;label-disconnected = WIFI: disconnected IP: N/A
;label-disconnected-padding = 2
;label-disconnected-background = #3971ed
;label-disconned
;label-disconnected-foreground = #ff0000

; }}}

; DATE {{{

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/date]
type = internal/date
interval = 5
date =
date-alt = "%a, %d %b, "
time = %H:%M
; time-alt = %H:%M:%S
time-alt = %H:%M
format-prefix = "⏳"
; format-prefix-foreground = ${colors.pink}
format-background = ${colors.background-alt}
format-underline = ${colors.blue-cute}
format-foreground = ${colors.foreground}
label = " %date%%time%"
format-padding = 1

; PULSEAUDIO {{{

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <ramp-volume><label-volume>
format-volume-underline = ${colors.blue-cute}
format-volume-padding-right = 1
label-volume = %percentage%% 
label-volume-background = ${colors.background-alt}

; format-volume-overline = ${colors.background-alt}
; format-volume-underline = ${colors.blue-cute}
label-volume-padding-right = 1

ramp-volume-background = ${colors.background-alt}
ramp-volume-padding = 1

ramp-volume-0 = ""
ramp-volume-0-foreground = ${colors.cyan}
ramp-volume-1 = ""
ramp-volume-1-foreground = ${colors.cyan}
ramp-volume-2 = ""
ramp-volume-2-foreground = ${colors.cyan}
ramp-volume-3 = ""
ramp-volume-3-foreground = ${colors.cyan}
ramp-volume-4 = ""
ramp-volume-4-foreground = ${colors.cyan}
ramp-volume-5 = ""
ramp-volume-5-foreground = ${colors.cyan}
ramp-volume-6 = ""
ramp-volume-6-foreground = ${colors.cyan}
ramp-volume-7 = ""
ramp-volume-7-foreground = ${colors.cyan}
ramp-volume-8 = ""
ramp-volume-8-foreground = ${colors.cyan}
ramp-volume-9 = ""
ramp-volume-9-foreground = ${colors.cyan}

label-muted = "" 

label-muted-foreground = ${colors.red}
label-muted-background = ${colors.background-alt}
label-muted-underline = ${colors.blue-cute}

label-muted-padding = 1

click-right = pavucontrol &

; }}}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
; TEMPERATURE {{{

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <ramp> <label>
format-padding = 2
format-background = ${colors.background}
format-warn = <ramp> <label-warn>

ramp-0 = 
ramp-0-foreground = ${colors.purple}
ramp-1 = 
ramp-1-foreground = ${colors.purple}
ramp-2 = 
ramp-2-foreground = ${colors.purple}
ramp-3 = 
ramp-3-foreground = ${colors.purple}
ramp-4 = 
ramp-4-foreground = ${colors.alert}

label = %temperature-c%
label-foreground = ${colors.foreground}
label-padding = 1

; }}}

; OTHERS {{{

; [settings]
; screenchange-reload = true

;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
[global/wm]
margin-top = 0
margin-bottom = 0

; vim:ft=dosini

; }}}
